<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Day and Night Mode</title>
    <script src=
"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js">
    </script>
    <style>
        *{
            margin: 10px;
            padding: 0;
            box-sizing: border-box;
        }
     body{
         width: 100%;
         height: 15vh;
         position: relative;
         
     }
     /* style="background-image: url('./getMyPg.jpeg');" */
     div.modeClass{
         width: auto;
         height: auto;
         float: right;
         line-height: 30px;
         font-family: 'Times New Roman', Times, serif;
         font-size: 16px;
         letter-spacing: 2px;
         padding: 5px;
         border-radius: 10px;
         text-align: center;
         background-color: black;
         color: white;
         
         box-shadow: 5px 5px 5px 4px cyan;
         text-shadow: 3px 5px 3px 5px white;
     }
     .changeClass{
         font-size: 16px; 
         margin-left: 0px;
         background-color: white;
         color: black;
         border-radius: 50px;
         padding: 5px;
         
         
     }
     div.modeClass:hover{
         background-color: blue;
         color: cyan;
         cursor: pointer;  
     }

     /* this is for just toggle the day mode to night mode and night mode to day mode  */
/* 
     .dark-mode {
             background-color: black;
             color: white;
} */
.dark {
             background-color: black;
             color: white;
}
    </style>
</head>
<body >
    
        <div class="modeClass" onclick="myFunction()">
                       Dark Mode
            <span class="changeClass">OFF</span>
        </div>
    
        <script>



// for line no58
// function myFunction() {
//    var element = document.body;
//    element.classList.toggle("dark-mode");
  

// }


            $( ".changeClass" ).on("click", function() {
                if( $( "body" ).hasClass( "dark" )) {
                    $( "body" ).removeClass( "dark" );
                    $( ".changeClass" ).text( "OFF" );
                } else {
                    $( "body" ).addClass( "dark" );
                    $( ".changeClass" ).text( "ON" );
                }
            });
        </script>
</body>
</html>