<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Guidelines</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: darkgrey;
            /* background-image: url('./getMyPg.jpeg'); */
            font-family: 'Times New Roman', Times, serif;
            background-size: cover;
            background-repeat: no-repeat;
           
        }
        div.main{
            width: 60%;
             min-height: 20%;
            top: 50%;
            left: 50%;
            opacity: 1;
            margin-top: 50px;
             position: absolute;
             border-radius: 10px;
            transform: translate(-50%,-50%);
            background-color: slategrey;
           
        }
        .makeTextCenter{
            
            font-weight: 400;
            font-size: 2.5rem;
            color: red;
            width: auto;
            padding-top: 0;
            margin-top: 0px;
            letter-spacing: 2px;
            word-spacing: 5px;
            text-align: center;
            margin: 10px;
            background-color: aqua;
            border-radius: 10px;
        
            /* text-shadow: 20px 4px 8px  blue; */
        }
        .Mytext{
            color: yellow;
            font-size: 2rem;
            font-style: italic;
            text-align: center;
        
            margin: 10px;

        }
        /* .marq{
            color: yellow;
            font-size: 2rem;
            font-style: italic;
            text-align: center;
        
            margin: 10px;
        } */
        div.allPermits{
            background-color: gold;
            color: blue;
            font-style: normal;
            margin: 10px;
            font-size: 16px;
            padding: 10px;
            border-radius: 10px;
            /* text-shadow: 4px 2px 4px green; */
            
        }
        .chkpermits{
            
            width: 60%;
            line-height: 10px;
        }
        .chkBox{
            width: 20px;
            height: 20px;
            
        }
        .termConditions{
            color: white;
            font-size: 1.5rem;
            text-shadow: 2px 2px 8px #FF0000;
        }
        .a,.b{
            width: 100px;
            height: 40px;
            font-size: 1rem;
            border-radius: 20px;
            border: 2px solid red;

        }
        .a:hover{
            background-color: green;
            color: white;

        }
   .b{
       background-color: red;
       color: white;
   }
    </style>
</head>
<body>
    <div class="main">
        <strong><b><h1 class="makeTextCenter">User Guidelines</h1></b></strong>
        <h2 class="Mytext">Read The Guidelines Properly && Carefully Given by Owner</h2>
      <!-- <marquee behavior="" direction="right" scrollamount='12' loop='infinte'  class="marq">
          Read The Guidelines Properly && Carefully Given by Owner </marquee> -->
        <div class="allPermits">
      <ol type="1">
          <li><h3>After taking the permission from the owner you can go anywhere for the officials purposes .</h3></li>
          <li><h3>User are not allowed to bring any strangers</h3></li>
          <li><h3>User should submit his/her details to the owner including Adhar Card and Parents Phone Numbers.</h3></li>
          <li><h3>Rs 1000 should be given in the advanced after booking our PG .</h3></li>
          <li><h3>All your advanced is added in  your room rent .</h3></li>
          <li><h3>All room rents should be given on the time .</h3></li>
          <li> <h3>Only in emergency cases , rent problems is considered only for 15 days .</h3></li>
          <li><h3>Only after the full and legitimate verification of the user , PG is given . </h3></li>
          <li><h3>User can visit and see inside the our PG to know what are the facilities we are providing 
              and what types of environment we have given</h3></li><br>

             <div class=" chkpermits"> <input type="checkbox" name="" id="" class="chkBox"><span class="termConditions">Accept The Terms 
                 & Conditions</span> </div><br><br><br>

             <div class="submitReset">
                   
                    <input type="button" value="Submit" class="a"> <input type="button" value="Cancel" class="b">
            </div>
      </ol>
        </div>
    </div>
</body>
</html>

