.container{
    background: linear-gradient(to top right, #fc2c77 0%, #6c4079 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}
*{
    box-sizing: border-box;
}
body{
    overflow-y: hidden;
    padding:0;
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    color:#555;
}
.box-container{
    margin-top: 3rem;
    margin-bottom:4rem;
    background-color:#fff;
    padding: 57px 65px;
    padding-bottom: 65px;
    border-radius: 12px;
    box-shadow:-5px -10px 5px 10px;
}
h2{
    font-weight: 400;
    color:#525252;
}
form{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 2rem;
}
form>div{
    width: 100%;
}
input{
    line-height: 50px;
    background-color: #fafafa;
    border-radius: 5px;
    padding: 0 20px;
    width: 90%;
    color:#555;
    font-size: 1rem;
    outline: none;
    border: 2px solid #ccc;
    transition: 0.7s;
}
input:focus {
    border: 2px solid #555;
  }
#in1,#in2{
    width:fit-content;
}
/*text styles*/
form p{
    font-size: 1.1rem;
}
form label{
    font-size: 1.1rem;
}
button{
    font-size: 18px;
    padding: 1rem 3rem;
    background-color: #4272D7;
    color: #fff;
    border-radius: 7px;
}
.btn{
    padding-top: 40px;
}
@media(max-width:700px){
    form{
        grid-template-columns: 1fr;
    }
    body{
        overflow: auto;
    }
    .box-container{
        /* padding: 3rem 8rem; */
        width: 100vw;
    }
}