* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 2;
}

/* .b-img{
    max-width: 100%vw;
}
.b-img img{
    width: 100%;
} */
.containers {
    padding: 25px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    /* grid-auto-rows: minmax(200px,auto); */
    gap: 20px;
    background-color: rgba(17, 98, 149, 0.578);
    
    /* margin: 50px 0; */
    background-size: contain;
    width: 100%;
    height: 1500px;
}

.containers>div{
    background-color: rgba(17, 98, 149, 0.578);
    color: #fff;
    /* box-shadow: 10px 10px rgba(17, 98, 149, 0.368); */
}
textarea{
    background-color: rgba(60, 16, 16, 0.1);
    color: #fff;
    border: 1px solid #fff;
}
.containers>div{
    height: fit-content;
}
.containers>div:nth-child(1) {
    grid-column: 1/3;
    grid-row: 1/4;
    /* margin-top: 73px; */
    align-self: flex-start;
}

.containers>div:nth-child(2) {
    grid-column: 3/5;
    grid-row: 1/4;
    align-self: flex-start;
}

.containers>div:nth-child(3) {
    grid-column: 1/3;
    grid-row: 3/7;
    align-self: stretch;
}

.containers>div:nth-child(4) {
    grid-column: 3/5;
    grid-row: 4/6;
    align-self: stretch;
    margin-top: -40px;
}

.containers>div {
    padding: 40px;
    border-radius: 10px;
    /* border:1px solid #ddd; */
    
}
.desc{
    margin-top: 40px;
    margin-bottom: 40px;
}
#desc-section>h4{
    margin-bottom:20px;
}
label{
    font-size: 20px;
    margin-right: 50px;
    font-weight:500;
}
.add-review>label{
    
}
.btns button:nth-of-type(1){
    margin-right: 20px;
}

#stars {
    color: #fff;
}

.title-pg {
    padding: 20px 0px;
}

.img-section {
    padding: 30px;
}
#pop-up-container{
    position: absolute;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
#contain-in{
    width:600px;
    height:fit-content;
    color: #fff;
    background-color: rgb(40, 54, 63);
    border-radius: 10px;
    padding: 15px 22px;
}
#close{
    padding: 5px 19px;
}
#open{
    cursor: pointer;
}
.show{
    display: none !important;
}
.blur{
    opacity: 0.4;
}
#btn-contain-in{
    width: 100%;
    display: flex;
    justify-content: center;
}
.review img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 20px;
}
#reviews-mv{
    height: 370px;
    overflow-y: auto;
}
.review {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    /* overflow: scroll; */
}

#review-section>div {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding: 10px 0;
}

#review-section>div:last-child {
    border-bottom: none;
}
/* #review-section{
    overflow-y: scroll;
} */
.user-rev>p {
    margin-bottom: 0;
}
.user-rev{
    display: flex;
    justify-content:space-between;
    width: 100%;
    align-items: center;
}
.add-review{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}
.del{
    margin-right: 30px;
}

.sim-imgs {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    grid-row: 1/2;
    column-gap: 5px;
}

.sim-imgs img {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    padding: 5px;
}

#sim-items {
    /* margin-bottom: 100px; */
    /* height: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#sim-items>p {
    align-self: flex-start;
}

.btns {
    margin-top: 50px;
    /* display: inline;    */
   }
   .btns a{
       margin-right: 20px;
       display: inline;
       padding: 10px 15px;
   }
   .btns form{
       display: inline;
   }
   .btns form>button{
       transform: translateY(20%);
   }
   form button{
       margin-bottom: 20px;
   }
   
   .desc>p {
       margin-bottom: 30px;
   }

.desc>p {
    margin-bottom: 30px;
}


@media(max-width:1153px) {
    .containers {
        display: block;
        height: auto;
        padding: 30px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .btns>button {
        font-size: 20px !important;
    }

    .containers>div {
        display: block;
        margin-bottom: 30px;
        padding: 40px;
    }
}

/* @media(max-width:1600px){
.containers{
    height: auto;
}
} */
@media(max-width:900px) {
    .sim-imgs {
        grid-template-columns: repeat(auto-fill, minmax(250px, auto));
        gap: 20px;
    }
}
@media(max-width:1290px){
    .btns{
        margin: 20px auto;
    }
}
@media(max-width:1290px){
    /* #pop-in-container{
        height: 1000px;
        align-items: flex-end;
    } */
}